{
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "node-sql-parser": "^4.7.0",
    "openai": "^3.2.1",
    "papaparse": "^5.4.1",
    "pg": "^8.11.0",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  }
}
